;; 注意1. 请下载并安装Google App Engine SDK for Python (https://cloud.google.com/appengine/downloads).
;; 注意2. 多个appid请用|号隔开。注意：appid 请勿包含 android/ios 字样，否则可能被某些网站识别成移动设备。
;; 注意3. 路径中可使用绝对路径，也可使用相对路径。
;; 注意4. 在yes 和 no选项中，yes = y, no = n，不区分大小写。
;; Note 1. Please download and install Google App Engine SDK for Python (https://cloud.google.com/appengine/downloads).
;; Note 2. Please use the pipe symbol | to separate multiple appids, no space needed. Do not use the reserved keywords android/ios in your appids, or these apps might be identified as the mobile devices. 
;; Note 3. Both the absolute path and the relative path work.
;; Note 4. In yes or no options, yes = y, no = n, whether in uppercase or in lowercase.

[gae]
appid = appid01|appid02|appid03

;; Goagent服务端代码路径（末尾的路径分隔符可有可无）
;; Goagent server source directory, the Python version, , with or without a path separator
;; On Windows
goagent_server_src = C:\Google\goagent\goagent-3.2.0-7\server\gae
;; On Unix/Linux/Mac OS
;goagent_server_src = /home/user1/apps/goagent/goagent-3.2.0-1/server/gae


;; Python解释器所在路径及名称。若已修改path/PATH环境变量，则用下列简单形式即可。
;; Location of your Python interpretor. If the environment variable path modified, it'll be simple for both Windows and Unix/Linux
python = python
;python = C:\Python27\python.exe
;; python27.exe bundled with Goagent also works.
;python = C:\Google\goagent\goagent-3.2.0-7\local\python27.exe

;; Google GAE SDK for Pytho的安装路径（末尾的路径分隔符可有可无）
;; appcfg.py location of GAE SDK for Python, with or without a path separator
;; On Windows
gae_sdk_root = C:\Google\google_appengine\
;; On Unix/Linux/Mac OS
;gae_sdk_root = /home/user1/apps/google/google_appengine_1.9.12


;; 邮箱及验证方法。
;; auth2为两步验证。!!!当前只支持带邮箱信息的两步验证方式。只要验证一次，以后不用再验证，除非换了PC或重装了系统。
;; Your email address and whether the 2-step authentication is enabled.
;; Only the 2-step authentication is supported at present. Please do provie your email and make both with_email and auth2 yes. You'll be promped
;; to do the 2-setp authentication at the first time you run gdeployer. Once authenticated, no more authentication is needed when uploading thereafter
;; unless your OS is reinstalled or you start using a new PC.
[authentication]
with_email = yes
email = xxx@gmail.com
auth2 = yes


;; 操作：回退或（和）更新。若同是yes，则先进行回退，然后再进行更新
;; 2 operations: if both are yes, then rollback is implemented first and then update.
;; If both are yes, there will be a rollback first and then the update follows. Be aware of this.
[operation]
rollback = no
update = yes


;; VPN选择.若via_vpn = yes, 应设置所用VPN的IP地址及端口号，且vpngate应为no。
;; 注意Goagent及Freegate的默认端口不同，vpngate为全局模式。Freegate及vpngate仅支持Windows平台
;; Choose a VPN to help connect to Google App Engine. If via_vpn = yes, vpngate should be no.
;; If both via_vpn and vpngate are yes, vpngate will be used.
;; Note: vpngate and freegate are only available on Windows. vpngate is global, and the default port numbers of Goagent and Freegate differs.
[vpn]
via_vpn = yes
ip = 127.0.0.1
;; 8580 is the default TCP port of Freegate
;port = 8580
;; 8087 is the default TCP port of Goagent
port = 8087
vpngate = no
